# analytic_rapidminer

./: file_prod  fire_test  pom.xml
src/main/java/kz/rapidminerjava/bean/: LoginRedirect.java  RapidMinerJavaView.java  UserLoginView.java
src/main/java/kz/rapidminerjava/constant/: Constant.java
src/main/java/kz/rapidminerjava/filter/: UserFilter.java
src/main/java/kz/rapidminerjava/util/: ClassLoaderUtil.java
src/main/resources/file/: ProccessCreditBank.rmp  german_credit.csv
webapp/: index.xhtml
webapp/WEB-INF/: web.xml
webapp/resources/css/: styleS.css
webapp/views/: login.xhtml  rapidminer.xhtml
