<?xml version="1.0" encoding="UTF-8"?><process version="8.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.0.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="6.0.003" expanded="true" height="68" name="Read CSV" width="90" x="112" y="136">
        <parameter key="csv_file" value="german_credit.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Ключевой.true.binominal.label"/>
          <parameter key="1" value="Статус существующего расчетного счета.true.polynominal.attribute"/>
          <parameter key="2" value="Продолжительность месяца.true.integer.attribute"/>
          <parameter key="3" value="Кредитная история.true.polynominal.attribute"/>
          <parameter key="4" value="Цель.true.polynominal.attribute"/>
          <parameter key="5" value="Сумма кредита.true.integer.attribute"/>
          <parameter key="6" value="Сберегательный счет / облигации.true.polynominal.attribute"/>
          <parameter key="7" value="Настоящая работа.true.polynominal.attribute"/>
          <parameter key="8" value="Ставка рассрочки в процентах от располагаемого дохода.true.integer.attribute"/>
          <parameter key="9" value="Персональный статус и пол.true.polynominal.attribute"/>
          <parameter key="10" value="Другие дебиторы / поручители.true.polynominal.attribute"/>
          <parameter key="11" value="Настоящее место жительства.true.integer.attribute"/>
          <parameter key="12" value="Имущество.true.polynominal.attribute"/>
          <parameter key="13" value="Возраст в годах.true.integer.attribute"/>
          <parameter key="14" value="Другие планы рассрочки.true.polynominal.attribute"/>
          <parameter key="15" value="Жилье наличие.true.polynominal.attribute"/>
          <parameter key="16" value="Количество существующих кредитов в этом банке.true.integer.attribute"/>
          <parameter key="17" value="работа.true.polynominal.attribute"/>
          <parameter key="18" value="Количество людей, на попечении.true.integer.attribute"/>
          <parameter key="19" value="телефон.true.binominal.attribute"/>
          <parameter key="20" value="иностранный работник.true.binominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="6.4.000" expanded="true" height="103" name="Filter Examples" width="90" x="112" y="289">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="all"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list"/>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="discretize_by_bins" compatibility="7.1.001" expanded="true" height="103" name="Discretize" width="90" x="313" y="289">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="number_of_bins" value="3"/>
        <parameter key="define_boundaries" value="false"/>
        <parameter key="range_name_type" value="short"/>
        <parameter key="automatic_number_of_digits" value="true"/>
        <parameter key="number_of_digits" value="3"/>
      </operator>
      <operator activated="true" class="x_validation" compatibility="8.1.001" expanded="true" height="124" name="Validation" width="90" x="447" y="85">
        <parameter key="create_complete_model" value="false"/>
        <parameter key="average_performances_only" value="true"/>
        <parameter key="leave_one_out" value="false"/>
        <parameter key="number_of_validations" value="10"/>
        <parameter key="sampling_type" value="stratified sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <process expanded="true">
          <operator activated="true" class="naive_bayes" compatibility="8.1.001" expanded="true" height="82" name="Naive Bayes" width="90" x="179" y="85">
            <parameter key="laplace_correction" value="true"/>
          </operator>
          <connect from_port="training" to_op="Naive Bayes" to_port="training set"/>
          <connect from_op="Naive Bayes" from_port="model" to_port="model"/>
          <portSpacing port="source_training" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="7.1.001" expanded="true" height="82" name="Apply Model" width="90" x="112" y="75">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_binominal_classification" compatibility="8.1.001" expanded="true" height="82" name="Performance" width="90" x="313" y="85">
            <parameter key="main_criterion" value="accuracy"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="AUC (optimistic)" value="false"/>
            <parameter key="AUC" value="false"/>
            <parameter key="AUC (pessimistic)" value="false"/>
            <parameter key="precision" value="false"/>
            <parameter key="recall" value="false"/>
            <parameter key="lift" value="false"/>
            <parameter key="fallout" value="false"/>
            <parameter key="f_measure" value="false"/>
            <parameter key="false_positive" value="false"/>
            <parameter key="false_negative" value="false"/>
            <parameter key="true_positive" value="false"/>
            <parameter key="true_negative" value="false"/>
            <parameter key="sensitivity" value="false"/>
            <parameter key="specificity" value="false"/>
            <parameter key="youden" value="false"/>
            <parameter key="positive_predictive_value" value="false"/>
            <parameter key="negative_predictive_value" value="false"/>
            <parameter key="psep" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="model" to_op="Apply Model" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
          <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
          <connect from_op="Performance" from_port="performance" to_port="averagable 1"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_averagable 1" spacing="0"/>
          <portSpacing port="sink_averagable 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="reporting:generate_report" compatibility="5.3.000" expanded="true" height="103" name="Generate Report" width="90" x="581" y="289">
        <parameter key="report_name" value="Интеграция Rapid Miner c Java"/>
        <parameter key="format" value="HTML"/>
        <parameter key="report_to_repository" value="false"/>
        <parameter key="html_output_directory" value="../../../views/result"/>
        <parameter key="html_image_format" value="png"/>
        <parameter key="image_col_span" value="8"/>
        <parameter key="image_row_span" value="17"/>
        <parameter key="page_size" value="A4"/>
        <parameter key="page_format" value="portrait"/>
        <parameter key="template_type" value="none"/>
        <parameter key="image_alignment" value="aspect_ratio"/>
        <parameter key="set_background_color" value="false"/>
        <parameter key="background_color" value="255,255,255"/>
        <parameter key="page_width" value="595"/>
        <parameter key="page_height" value="842"/>
        <parameter key="top_page_margin" value="36"/>
        <parameter key="bottom_page_margin" value="36"/>
        <parameter key="left_page_margin" value="36"/>
        <parameter key="right_page_margin" value="36"/>
        <parameter key="section_one_font_size" value="12.0"/>
        <parameter key="section_one_font_style_bold" value="false"/>
        <parameter key="section_one_font_style_italic" value="false"/>
        <parameter key="section_one_font_style_underline" value="false"/>
        <parameter key="section_one_font_style_strikethrough" value="false"/>
        <parameter key="section_one_font_color" value="0,0,0"/>
        <parameter key="section_two_font_size" value="12.0"/>
        <parameter key="section_two_font_style_bold" value="false"/>
        <parameter key="section_two_font_style_italic" value="false"/>
        <parameter key="section_two_font_style_underline" value="false"/>
        <parameter key="section_two_font_style_strikethrough" value="false"/>
        <parameter key="section_two_font_color" value="0,0,0"/>
        <parameter key="section_three_font_size" value="12.0"/>
        <parameter key="section_three_font_style_bold" value="false"/>
        <parameter key="section_three_font_style_italic" value="false"/>
        <parameter key="section_three_font_style_underline" value="false"/>
        <parameter key="section_three_font_style_strikethrough" value="false"/>
        <parameter key="section_three_font_color" value="0,0,0"/>
        <parameter key="section_four_font_size" value="12.0"/>
        <parameter key="section_four_font_style_bold" value="false"/>
        <parameter key="section_four_font_style_italic" value="false"/>
        <parameter key="section_four_font_style_underline" value="false"/>
        <parameter key="section_four_font_style_strikethrough" value="false"/>
        <parameter key="section_four_font_color" value="0,0,0"/>
        <parameter key="section_five_font_size" value="12.0"/>
        <parameter key="section_five_font_style_bold" value="false"/>
        <parameter key="section_five_font_style_italic" value="false"/>
        <parameter key="section_five_font_style_underline" value="false"/>
        <parameter key="section_five_font_style_strikethrough" value="false"/>
        <parameter key="section_five_font_color" value="0,0,0"/>
        <parameter key="text_content_font_size" value="12.0"/>
        <parameter key="text_content_font_style_bold" value="false"/>
        <parameter key="text_content_font_style_italic" value="false"/>
        <parameter key="text_content_font_style_underline" value="false"/>
        <parameter key="text_content_font_style_strikethrough" value="false"/>
        <parameter key="text_content_font_color" value="0,0,0"/>
        <parameter key="system_fonts" value="false"/>
        <parameter key="directory_fonts" value="false"/>
        <parameter key="table_column_number" value="8"/>
        <parameter key="table_header_color" value="128,128,128"/>
        <parameter key="table_row_color_one" value="255,255,255"/>
        <parameter key="table_row_color_two" value="192,192,192"/>
      </operator>
      <operator activated="true" class="reporting:add_section" compatibility="5.3.000" expanded="true" height="82" name="Add Section (2)" width="90" x="715" y="340">
        <parameter key="report_section_name" value="Анализируемые данные"/>
        <parameter key="report_section_level" value="Level 1"/>
      </operator>
      <operator activated="true" class="reporting:report" compatibility="5.3.000" expanded="true" height="68" name="Report (2)" width="90" x="849" y="340">
        <parameter key="specified" value="true"/>
        <parameter key="reportable_type" value="Data Table"/>
        <parameter key="renderer_name" value="Data View"/>
        <list key="parameters">
          <parameter key="attribute_filter_type" value="all"/>
          <parameter key="use_except_expression" value="false"/>
          <parameter key="value_type" value="attribute_value"/>
          <parameter key="use_value_type_exception" value="false"/>
          <parameter key="except_value_type" value="time"/>
          <parameter key="block_type" value="attribute_block"/>
          <parameter key="use_block_type_exception" value="false"/>
          <parameter key="except_block_type" value="value_matrix_row_start"/>
          <parameter key="invert_selection" value="false"/>
          <parameter key="include_special_attributes" value="false"/>
          <parameter key="min_row" value="1"/>
          <parameter key="max_row" value="2147483647"/>
        </list>
        <parameter key="image_width" value="800"/>
        <parameter key="image_height" value="600"/>
      </operator>
      <operator activated="true" class="reporting:add_section" compatibility="5.3.000" expanded="true" height="82" name="Add Section" width="90" x="715" y="136">
        <parameter key="report_section_name" value="Результат "/>
        <parameter key="report_section_level" value="Level 1"/>
      </operator>
      <operator activated="true" class="reporting:report" compatibility="5.3.000" expanded="true" height="68" name="Report" width="90" x="849" y="136">
        <parameter key="specified" value="true"/>
        <parameter key="reportable_type" value="Performance Vector"/>
        <parameter key="renderer_name" value="Performance"/>
        <list key="parameters">
          <parameter key="criterion" value="accuracy"/>
        </list>
        <parameter key="image_width" value="800"/>
        <parameter key="image_height" value="600"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Discretize" to_port="example set input"/>
      <connect from_op="Discretize" from_port="example set output" to_op="Validation" to_port="training"/>
      <connect from_op="Discretize" from_port="original" to_op="Generate Report" to_port="through 2"/>
      <connect from_op="Validation" from_port="model" to_port="result 2"/>
      <connect from_op="Validation" from_port="averagable 1" to_op="Generate Report" to_port="through 1"/>
      <connect from_op="Generate Report" from_port="through 1" to_op="Add Section" to_port="through 1"/>
      <connect from_op="Generate Report" from_port="through 2" to_op="Add Section (2)" to_port="through 1"/>
      <connect from_op="Add Section (2)" from_port="through 1" to_op="Report (2)" to_port="reportable in"/>
      <connect from_op="Report (2)" from_port="reportable out" to_port="result 3"/>
      <connect from_op="Add Section" from_port="through 1" to_op="Report" to_port="reportable in"/>
      <connect from_op="Report" from_port="reportable out" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
